# civil-damages-ccd-definition

./: .dockerignore  .eslintrc.js  Dockerfile  Jenkinsfile_CNP  README.md  build.gradle  package.json  sonar-project.properties
ccd-definition/: CaseField.json  CaseRoles.json  CaseType.json  SearchCasesResultFields.json  SearchInputFields.json  State.json  WorkBasketResultFields.json
ccd-definition/AuthorisationCaseEvent/: AuthorisationCaseEvent.json  caseAccessAssignment.json  systemUpdate.json
ccd-definition/AuthorisationCaseField/: AuthorisationCaseField.json  approver.json  caseAccessAssignment.json  systemUpdate.json
ccd-definition/AuthorisationCaseState/: AuthorisationCaseState.json  approver.json  caseAccessAssignment.json  systemUpdate.json
ccd-definition/AuthorisationCaseType/: AuthorisationCaseType.json  approver.json  caseAccessAssignment.json  systemUpdate.json
ccd-definition/AuthorisationComplexType/: caseAccessAssignment.json  solicitor.json
ccd-definition/CaseEvent/Camunda/: BusinessProcessEvents.json  CaseEvents.json  DocmosisEvents.json  NotificationEvents.json  PaymentEvents.json  RoboticsEvents.json
ccd-definition/CaseEvent/TestingSupport/: TestingSupportEvents.json
ccd-definition/CaseEvent/User/: UserEvents-nonprod.json  UserEvents.json
ccd-definition/CaseEventToComplexTypes/: AddOrAmendClaimDocuments.json  CreateClaim.json  NotifyDefendantOfClaimDetails.json
ccd-definition/CaseEventToFields/: AcknowledgeClaim.json  AddDefendantLitigationFriend.json  AddOrAmendClaimDocuments.json  AmendPartyDetails.json  CaseProceedsInCaseman.json  ClaimantResponse.json  CreateClaim.json  DefendantResponse.json  DiscontinueClaim.json  InformAgreedExtensionDate.json  NotifyDefendantOfClaim.json  NotifyDefendantOfClaimDetails.json  ResubmitClaim.json  WithdrawClaim.json
ccd-definition/CaseTypeTab/: ClaimDetails.json  Documents.json  Hearings.json  History.json  Summary.json
ccd-definition/ComplexTypes/: DocumentOrImageWithRegex.json  ResponseDocument.json  ServedDocumentFiles.json
charts/civil-damages-ccd/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml
charts/civil-damages-ccd-definition/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml
e2e/: config.js  steps_file.js
e2e/api/: steps.js
e2e/fixtures/ccd/: expectedEvents.js
e2e/fixtures/events/: addOrAmendClaimDocuments.js  claimantResponse.js  createClaim.js  defendantResponse.js
e2e/fragments/: litigationFriend.js  party.js  servedDocument.js  statementOfTruth.js
e2e/pages/createClaim/: uploadParticularsOfClaim.page.js  uploadParticularsOfClaimQuestion.page.js
e2e/tests/: api_test.js  rpaHandoff_test.js  solicitorCreatesClaim_test.js
